tg-saas/
в”‚
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ database.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ __init__.py          в†ђ РїРµСЂРІС‹Р№
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py          в†ђ РІС‚РѕСЂРѕР№
в”‚   в”њв”Ђв”Ђ user_service.py
в”‚   в”њв”Ђв”Ђ account_service.py
в”‚   в”њв”Ђв”Ђ task_service.py
в”‚   в””в”Ђв”Ђ payment_service.py
в”‚
в”њв”Ђв”Ђ bot/
в”‚   в”њв”Ђв”Ђ __init__.py          в†ђ С‚СЂРµС‚РёР№
в”‚   в”њв”Ђв”Ђ keyboards.py
в”‚   в”њв”Ђв”Ђ middlewares.py
в”‚   в”њв”Ђв”Ђ main_bot.py
в”‚   в”њв”Ђв”Ђ mirror_runner.py
в”‚   в””в”Ђв”Ђ handlers/
в”‚       в”њв”Ђв”Ђ __init__.py      в†ђ С‡РµС‚РІС‘СЂС‚С‹Р№
в”‚       в”њв”Ђв”Ђ start.py
в”‚       в”њв”Ђв”Ђ accounts.py
в”‚       в”њв”Ђв”Ђ tasks.py
в”‚       в”њв”Ђв”Ђ payment.py
в”‚       в”њв”Ђв”Ђ admin.py
в”‚       в””в”Ђв”Ђ mirror.py
в”‚
в”њв”Ђв”Ђ worker/
в”‚   в”њв”Ђв”Ђ __init__.py          в†ђ РїСЏС‚С‹Р№
в”‚   в””в”Ђв”Ђ worker.py
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ __init__.py          в†ђ С€РµСЃС‚РѕР№
в”‚   в””в”Ђв”Ђ app.py
в”‚
в””в”Ђв”Ђ migrations/
    в””в”Ђв”Ђ env.py
